/* Logo fix for all screen sizes */
.logo {
    white-space: nowrap;
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    min-width: fit-content;
}

.nav-link {
    font-size: clamp(0.8rem, 3vw, 1rem);
}

.theme-selector select {
    font-size: clamp(0.7rem, 2.5vw, 0.9rem) !important;
    padding: clamp(0.3rem, 1vw, 0.5rem) !important;
}

.mobile-menu {
    width: clamp(35px, 8vw, 50px) !important;
    height: clamp(35px, 8vw, 50px) !important;
}

/* Smaller tablets (768px - 1024px) - Single-sided timeline */
@media (min-width: 768px) and (max-width: 1024px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 4rem !important;
        padding-right: 0 !important;
        text-align: left !important;
    }

    .timeline-item .timeline-content::after {
        left: -15px !important;
        right: auto !important;
        border: 15px solid transparent !important;
        border-right-color: var(--bg-secondary) !important;
        border-left-color: transparent !important;
    }

    .timeline-item .timeline-dot {
        left: 20px !important;
        right: auto !important;
    }

    .timeline-content {
        padding: 1.2rem;
    }

    .experience-title {
        font-size: 1.2rem;
    }

    .experience-company {
        font-size: 1rem;
    }

    .experience-description {
        font-size: 0.85rem;
    }
}

/* Tablet and medium screens (769px - 1360px) */
@media (min-width: 769px) and (max-width: 1360px) {
    .container {
        max-width: 90%;
        padding: 0 2rem;
    }

    .nav-container {
        padding: 1rem 1.5rem;
    }

    .nav-links {
        gap: 1.5rem;
    }

    .hero-content h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
    }

    .hero-content .subtitle {
        font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    }

    .code-block {
        font-size: clamp(0.9rem, 1.5vw, 1.1rem);
        padding: clamp(1.5rem, 3vw, 2rem);
        max-width: 450px;
    }

    .section-title {
        font-size: clamp(2rem, 4vw, 2.8rem);
    }

    .about-content {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    /* Single-sided timeline for tablets */
    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        margin: 2rem 0;
        left: 0 !important;
        padding-left: 4rem !important;
        padding-right: 0 !important;
        text-align: left !important;
    }

    .timeline-item .timeline-content::after {
        left: -15px !important;
        right: auto !important;
        border: 15px solid transparent !important;
        border-right-color: var(--bg-secondary) !important;
        border-left-color: transparent !important;
    }

    .timeline-item .timeline-dot {
        left: 20px !important;
        right: auto !important;
        width: 16px;
        height: 16px;
        border: 3px solid var(--bg-primary);
    }

    .mobile-menu {
        display: none !important;
    }
}

/* Mobile Navigation */
@media (max-width: 768px) {
    nav {
        position: sticky;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-secondary);
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid var(--border);
        z-index: 1000;
    }

    .nav-links button {
        width: 100%;
        text-align: left;
        padding: 1rem;
        margin: 0.25rem 0;
    }

    .nav-links.show {
        display: flex !important;
    }

    .mobile-menu {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .stats {
        justify-content: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 3rem !important;
        padding-right: 0 !important;
        text-align: left !important;
    }

    .timeline-item .timeline-content::after {
        left: -15px !important;
        right: auto !important;
        border: 15px solid transparent !important;
        border-right-color: var(--bg-secondary) !important;
        border-left-color: transparent !important;
    }

    .timeline-item .timeline-dot {
        left: 10px !important;
        right: auto !important;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Extra small screens (360px and below) */
@media (max-width: 360px) {
    .container {
        padding: 0 1rem;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .logo {
        max-width: 120px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content .subtitle {
        font-size: 1rem;
    }

    .code-block {
        font-size: 0.8rem;
        padding: 1rem;
    }

    .cta-buttons .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }

    .stats {
        gap: 1rem;
    }

    .stat {
        min-width: 80px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .terminal {
        font-size: 0.75rem;
        padding: 0.8rem;
    }

    .timeline-item {
        padding-left: 2.5rem !important;
    }

    .timeline::before {
        left: 15px;
    }

    .timeline-dot {
        left: 5px !important;
        width: 20px;
        height: 20px;
    }

    .experience-title {
        font-size: 1.1rem;
    }

    .experience-company {
        font-size: 0.9rem;
    }

    .experience-period,
    .experience-description {
        font-size: 0.8rem;
    }

    .project-card {
        padding: 1rem;
    }

    .project-title {
        font-size: 1.1rem;
    }

    .project-description {
        font-size: 0.85rem;
    }

    .tech-tag,
    .skill-tag {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }

    .skill-card {
        padding: 1rem;
    }

    .skill-title {
        font-size: 1rem;
    }

    .skill-icon i {
        font-size: 1.5rem;
    }

    .contact-info {
        gap: 1rem;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .contact-icon {
        font-size: 1.2rem;
    }

    .contact-form {
        padding: 1rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .contact-message p {
        font-size: 0.9rem;
    }

    .footer-content {
        padding: 1rem;
        gap: 1rem;
    }

    .footer-logo {
        font-size: 1.2rem;
    }

    .footer-links a {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }

    .social-link i {
        font-size: 1rem;
    }

    .filter-btn {
        padding: 0.3rem 0.8rem !important;
        font-size: 0.75rem !important;
        margin: 0.2rem !important;
    }
}

/* Large screens (1361px and above) */
@media (min-width: 1361px) {
    .mobile-menu {
        display: none !important;
    }
}
