<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/themes.css?v=1">
    <link rel="stylesheet" href="css/main.css?v=2">
    <link rel="stylesheet" href="css/responsive.css?v=5">
</head>
<body data-theme="github">
    <nav>
        <div class="nav-container">
            <div class="logo"></div>
            <ul class="nav-links" id="nav-menu"></ul>
            <div class="theme-selector">
                <select onchange="changeTheme(this.value)" style="background: var(--bg-tertiary); color: var(--text-primary); border: 1px solid var(--border); padding: 0.5rem; border-radius: 8px;">
                </select>
            </div>
            <button class="mobile-menu" onclick="toggleMobileMenu()" style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; background: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 8px;">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main id="main-content">
        <!-- Sections will be created based on JSON order -->
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo"></div>
                <div class="footer-links"></div>
                <div class="footer-social"></div>
            </div>
            <div class="footer-bottom">
                <p></p>
            </div>
        </div>
    </footer>

    <script src="js/app.js?v=2"></script>
</body>
</html>
